CONECT_LINK="mongodb+srv://rabaaouikhalid:Wvs4ydQRvuPw78Gb@cluster0.t47k6tg.mongodb.net/spacetoondb?retryWrites=true&w=majority&appName=Cluster0"
SECRET="kfkfk"
SESSIONSECRET="ircmid944443304fmmf"
CLIENTSECRET="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"
CLIENTID="135731584709-9nnrbiv0l4if6437b6hlj8279e2ugl63.apps.googleusercontent.com"
FRONT_END_SERVER=https://spacetoonsongs.onrender.com
FRONTSERVER=http://localhost:5173
